
<!-- Student Mark Predictor App GUI -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title> Mark Predictor ML App</title>

  <style>

    h1   {color: blue;}  /* CSS code for heading h1 */

    /* CSS code for button */
    .button_css {
    <!-- HTML !-->
<button class="button-1" role="button">Button 1</button>

/* CSS */
.button-1 {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}
    }
    
  </style>

</head>

<body>


  <div>
    <img src="static/images/college_banner.png" class="w3-border w3-padding" alt="Unable to show img" style="width:100%;height:425px;">
  </div>

 
 
 <div class="login">
	
    <!-- Form Get input to predict Marks-->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1> Enter Your Study Hours to Predict Marks </h1>
        
    	<input align="center" type="number" name="study_hours" placeholder="study hours" required="required" width="48" height="10"/>
    	<br>
        
        <br>
        
        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="http://bit.ly/breast-cancer-ml-project" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict Marks</strong></button></a>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h2>{{ prediction_text }}</h2>
       </center>
   </div>

 </div>

</body>
</html>